# Sale

./: .gitignore  README.md  pom.xml  server.sh
src/main/java/com/iot/sale/: Application.java
src/main/java/com/iot/sale/Base/config/: BaseErrorCode.java  ErrorCodeConfig.java  Swagger2Config.java
src/main/java/com/iot/sale/Base/dao/: BaseJdbcDao.java
src/main/java/com/iot/sale/Base/dao/annotation/: BoColumn.java  BoTable.java  Column.java  JavaType.java  Table.java
src/main/java/com/iot/sale/Base/dao/impl/: BaseJdbcDaoImpl.java
src/main/java/com/iot/sale/Base/exception/: AbstractErrorCodeException.java  DefaultGlobalExceptionHandler.java  ErrorCode.java  ParamValidException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/iot/sale/Base/util/: DateUtil.java  IPUtil.java  LogUtil.java  Pager.java  Sms.java  StringUtil.java
src/main/java/com/iot/sale/Base/web/: ApiRequest.java  ApiResponse.java  BaseController.java  BusinessException.java  JsonResult.java
src/main/java/com/iot/sale/Service/bean/request/: GetGoodRequest.java
src/main/java/com/iot/sale/Service/bean/vo/: Album.java  GoodInfoSimple.java  Order.java
src/main/java/com/iot/sale/Service/config/: ErrorCodeConfig.java  WebSecurityConfig.java
src/main/java/com/iot/sale/Service/controller/: GoodController.java  GoodListController.java  IndexController.java  LoginController.java  OrderController.java  README.md  UserController.java
src/main/java/com/iot/sale/Service/dao/: BxSpiderQueueDao.java  DjangoMigrationsDao.java  FruitActivityExchangeCodeDao.java  FruitActivityExpressDao.java  FruitAdvisesDao.java  FruitAgentDao.java  FruitAppUserDao.java  FruitAreaDao.java  FruitArticleDao.java  FruitArticleListDao.java  FruitArticleMenuDao.java  FruitAwardCountDao.java  FruitAwardOpenidRelationDao.java  FruitBuyListDao.java  FruitCacheDao.java  FruitChatRecordDao.java  FruitClassifyTreeDao.java  FruitConfigDao.java  FruitCrawlArticlePageDao.java  FruitCrawlArticlesDao.java  FruitFskyTaskDao.java  FruitGoodAlbumDao.java  FruitGoodAttributeDao.java  FruitGoodDao.java  FruitGoodListDao.java  FruitGoodMenuDao.java  FruitGoodOrderDao.java  FruitGoodSizeDao.java  FruitInviteCodeDao.java  FruitInviteRelationDao.java  FruitKindBakDao.java  FruitKindDao.java  FruitLoginLogDao.java  FruitMovieListDao.java  FruitNewsDao.java  FruitPayDao.java  FruitPayPollingDao.java  FruitSequenceDao.java  FruitShopCarDao.java  FruitUserAddressDao.java  (+8 more)
src/main/java/com/iot/sale/Service/dao/impl/: BxSpiderQueueDaoImpl.java  DjangoMigrationsDaoImpl.java  FruitActivityExchangeCodeDaoImpl.java  FruitActivityExpressDaoImpl.java  FruitAdvisesDaoImpl.java  FruitAgentDaoImpl.java  FruitAppUserDaoImpl.java  FruitAreaDaoImpl.java  FruitArticleDaoImpl.java  FruitArticleListDaoImpl.java  FruitArticleMenuDaoImpl.java  FruitAwardCountDaoImpl.java  FruitAwardOpenidRelationDaoImpl.java  FruitBuyListDaoImpl.java  FruitCacheDaoImpl.java  FruitChatRecordDaoImpl.java  FruitClassifyTreeDaoImpl.java  FruitConfigDaoImpl.java  FruitCrawlArticlePageDaoImpl.java  FruitCrawlArticlesDaoImpl.java  FruitFskyTaskDaoImpl.java  FruitGoodAlbumDaoImpl.java  FruitGoodAttributeDaoImpl.java  FruitGoodDaoImpl.java  FruitGoodListDaoImpl.java  FruitGoodMenuDaoImpl.java  FruitGoodSizeDaoImpl.java  FruitInviteCodeDaoImpl.java  FruitInviteRelationDaoImpl.java  (+18 more)
src/main/java/com/iot/sale/Service/entity/: BxSpiderQueue.java  DjangoMigrations.java  FruitActivityExchangeCode.java  FruitActivityExpress.java  FruitAdvises.java  FruitAgent.java  FruitAppUser.java  FruitArea.java  FruitArticle.java  FruitArticleList.java  FruitArticleMenu.java  FruitAwardCount.java  FruitAwardOpenidRelation.java  FruitBuyList.java  FruitCache.java  FruitChatRecord.java  FruitClassifyTree.java  FruitConfig.java  FruitCrawlArticlePage.java  FruitCrawlArticles.java  FruitFskyTask.java  FruitGood.java  FruitGoodAlbum.java  FruitGoodAttribute.java  FruitGoodList.java  FruitGoodMenu.java  FruitGoodOrder.java  FruitGoodSize.java  FruitInviteCode.java  FruitInviteRelation.java  FruitKind.java  FruitKindBak.java  FruitLoginLog.java  FruitMovieList.java  FruitNews.java  FruitPay.java  FruitPayPolling.java  FruitSequence.java  FruitShopCar.java  FruitUser.java  (+8 more)
src/main/java/com/iot/sale/Service/service/: GoodListService.java  GoodService.java  LoginService.java  OrderService.java  README.md  SmsService.java  UserService.java
src/main/java/com/iot/sale/Service/util/: CheckUtil.java  VcodeUtil.java
src/main/resources/: application-develop.properties  application-local.properties  application.properties  banner.txt  logback.xml
src/test/java/com/iot/sale/: SaleApplicationTests.java
src/test/java/com/iot/sale/service/: TestService.java
src/test/java/com/iot/sale/util/: FunTest.java  SmsTest.java
(+11 files in other folders)
