spring.datasource.url=jdbc:mysql://localhost:3306/Fruit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#logging.level.org.springframework.security=info
#spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.session.store-type=none


#redis config
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-active=100